body{
    margin: 0;
}

.gallery{
    width: 70%;
    margin: auto;
    font-family: "Roboto", sans-serif;
}

.flex-1{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    height: 400px;
    /* padding: 4px 2px; */
}

.rev{
    flex-direction: row-reverse;
}

.flex-1 .big{
    width: 600px;
    max-height: 370px; 
}

.grid-1{
    box-sizing: content-box;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-auto-rows: 180px;
    gap: 5px;
}

.gallery-inner{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    cursor: default;
    /* margin-bottom: 10px; */
    transition: 5s;
    /* margin-left: 5px; */
}

.gallery-inner img{
    /* display: block; */
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.gallery-inner:hover img{
    transform: scale(1.1);
    transition: .5s;
}